{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-believes.gl.joinmc.link",
          "assigned_srv": "might-believes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e5b1cf0-193f-45b5-a272-f32772f02a1a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10983,
          "port_start": 10982,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T03:07:42.591341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55327940-f9d7-4821-a2ca-04d738cdb2f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1448ce9e-7464-4b46-b70f-9e010bd5bf19",
          "agent_name": "from-key-816b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
